REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=BJ3m8GVhN4CEqB1gq5ndfzuKooiw8y1R9kWoZuG6ExSb
REACT_APP_STORE_ADDRESS=

SPL_TOKEN_MINT=2QK9vxydd7WoDwvVFT5JSU8cwE9xmbJSzeqbRESiPGMG
SPL_TOKEN_SYMBOL=KEKW
CG_SPL_TOKEN_ID=kekwcoin