REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=BJ3m8GVhN4CEqB1gq5ndfzuKooiw8y1R9kWoZuG6ExSb
REACT_APP_STORE_ADDRESS=

SPL_TOKEN_MINTS=2QK9vxydd7WoDwvVFT5JSU8cwE9xmbJSzeqbRESiPGMG,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs
CG_SPL_TOKEN_IDS=kekwcoin,media-network